{
    "ft:makefile": {
        "tabsize": 8,
        "tabstospaces": false
    },
    "ft:xml": {
        "tabsize": 2
    },
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": true,

    "autoclose": true,
    "comment": true,
    "ftoptions": true,
    "linter": false,
    "literate": true,
    "diff": true,

    "status": true,
    "statusline": true,
    "statusformatl": "$(filename):$(line):$(col) ($(opt:fileformat),$(opt:encoding))",
    "statusformatr": "$(modified)$(status.paste) ft:$(opt:filetype) ",

    "autoindent": true,
    "autosave": 0,
    "autosu": false,
    "backup": true,
    "basename": true,
    "clipboard": "terminal",
    "colorcolumn": 0,
    "colorscheme": "monokai",
    "cursorline": true,
    "diffgutter": false,
    "divchars": "|-",
    "divreverse": false,
    "encoding": "utf-8",
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "filetype": "unknown",
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "matchbrace": true,
    "mkparents": true,
    "mouse": true,
    "paste": false,
    "parsecursor": true,
    "permbackup": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": true,
    "savehistory": true,
    "saveundo": true,
    "scrollbar": false,
    "scrollmargin": 2,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "sucmd": "sudo",
    "syntax": true,
    "useprimary": true,
    "xterm": false
}
